
<!DOCTYPE html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-weight:300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}

	hr
	{
		border: 0;
		height: 1.5px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
  <head>
		<title>Everybody’s Talkin’: Let Me Talk as You Want</title>
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:30px">Everybody’s Talkin’: Let Me Talk as You Want</span>
	</center>

	<br>


  	<table align=center width=900px>
  	 <tr>
		<td align=center width=80px>
		<center>
		<span style="font-size:18px"><a>Linsen Song</a></span>
		</center>
		</td>

		<td align=center width=80px>
		<center>
		<span style="font-size:18px"><a href="http://wywu.github.io">Wayne Wu</a></span>
		</center>
		</td>

		<td align=center width=80px>
		<center>
		<span style="font-size:18px"><a href="https://scholar.google.com/citations?user=AerkT0YAAAAJ&hl=en">Chen Qian</a></span>
		</center>
		</td>

		<td align=center width=80px>
		<center>
		<span style="font-size:18px"><a href="https://scholar.google.com/citations?user=ayrg9AUAAAAJ&hl=en">Ran He</a></span>
		</center>
		</td>

		<td align=center width=80px>
		<center>
		<span style="font-size:18px"><a href="http://personal.ie.cuhk.edu.hk/~ccloy/">Chen Change Loy</a></span>
		</center>
		</td>

	 </tr>
	</table>

	<br>
	
	<table align=center width=900px>
  	 <tr>
		<td align=center width=80px>
		<center>
		<span style="font-size:20px">NLPR, CASIA</span>
		</center>
		</td>

		<td align=center width=80px>
		<center>
		<span style="font-size:20px">SenseTime Research</span>
		</center>
		</td>

		<td align=center width=80px>
		<center>
		<span style="font-size:20px">Nanyang Technological University</span>
		</center>
		</td>

	 </tr>
	</table>

	<br>



     
  		  <br>
  		  <table align=center width=900px>
  			  <tr>
  	              <td width=900px>
  					<center>
  	                	<a href="./support/EBT.png"><img src = "./support/EBT.png" height="600px"></img></href></a><br>
					</center>
  	              </td>
  	          </tr>
  		  </table>

      	  <br>
      	  <p style="text-align:justify">
				We present a method to edit a target portrait footage by taking a sequence of audio as input to synthesize a photo- realistic video. This method is unique because it is highly dynamic. It does not assume a person-specific rendering network yet capable of translating arbitrary source audio into arbitrary video output. Instead of learning a highly het- erogeneous and nonlinear mapping from audio to the video directly, we first factorize each target video frame into or- thogonal parameter spaces, i.e., expression, geometry, and pose, via monocular 3D face reconstruction. Next, a re- current network is introduced to translate source audio into expression parameters that are primarily related to the au- dio content. The audio-translated expression parameters are then used to synthesize a photo-realistic human subject in each video frame, with the movement of the mouth re- gions precisely mapped to the source audio. The geometry and pose parameters of the target human portrait are re- tained, therefore preserving the context of the original video footage. Finally, we introduce a novel video rendering net- work and a dynamic programming method to construct a temporally coherent and photo-realistic video. Extensive experiments demonstrate the superiority of our method over existing approaches. Our method is end-to-end learnable and robust to voice variations in the source audio.
      	  </p>
  		  <br><br>
		  <hr>
		 <!-- <table align=center width=550px> -->
  		  <table align=center width=1100>
	 		<center><h1>Paper</h1></center>
  			  <tr>
  	              <td width=300px align=left>
  	              <!-- <a href="http://arxiv.org/pdf/1603.08511.pdf"> -->
				  <!-- <td><a href="#"><img class="layered-paper-big" style="height:175px" src="./resources/images/paper.png"/></a></td> -->
				  <td><a href="https://arxiv.org/pdf/1904.09571.pdf"><img style="height:100px" src="./support/paper.png"/></a></td>
				  <td><span style="font-size:14pt">Everybody’s Talkin’: Let Me Talk as You Want<br><br>
                          <i>Linsen Song, Wayne Wu, Chen Qian, Ran He, Chen Change Loy</i><br><br>
				  Technical report. <br>
				  </td>
  	              </td>
              </tr>
  		  </table>
		  <br>

		  <table align=center width=400px>
			  <tr>
				  <td><span style="font-size:14pt"><center>
				  	<a href="https://arxiv.org/pdf/1904.09571.pdf">[PDF]</a>
  	              </center></td>

				  <td><span style="font-size:14pt"><center>
				  	<a href="./support/EBT-supp.pdf">[Appendix]</a>
  	              </center></td>
<!-- 
				  <td><span style="font-size:14pt"><center>
				  	<a href="./support/EBT.pptx">[Poster]</a>
  	              </center></td> -->

				  <td><span style="font-size:14pt"><center>
				  	<a href="./support/EBT_bibtex.txt">[Bibtex]</a>
  	              </center></td>
              </tr>
  		  </table>
		  	<br>

  		  	<hr>

<!--   		  <table align=center width=1100>
	 		<center><h1>Data (coming soon)</h1></center>
	 		<center>
		   	<div>
				<img src="./support/dog.png" height="170" width=170>
				<img src="./support/cat.jpg" height="170" width=170>
				<img src="./support/horse.jpg" height="170" width=170>
				<img src="./support/giraffe.jpg" height="170" width=170>
				<img src="./support/car.jpg" height="170" width=170>
				<img src="./support/bus.jpg" height="170" width=170>
		 	</div>
		 	</center>
			<br>
			<p class="text-justify">
				We collect a large unpaired image-to-image translation dataset of 10 different categories with large geometry variations, i.e., human-face, cat-face, dog-face, horse, giraffe, cow, lion, bird, bus and car. In average, each dataset has 4500 images for training and 500 images for testing. Each image is center cropped and resized to the same resolution as 256*256.
			</p>
		   	<div>
				<center><a href="" class="btn btn-outline-secondary">[Download]</a></center>
		   	</div>
  		  </table>
		  <br> -->


			<center><h1>Videos</h1>

			<table align=center width=800px>
				<tr height="300px">
					<td valign="top" width=400px>
					<center>
						<br><span style="font-size:20px">Demo</span></br>
					<iframe width="640" height="360" src="https://www.youtube.com/embed/PCBTZh41Ris" frameborder="0" allowfullscreen></iframe>
					</center>
					</td>
				</tr>
			</table>
			</center>
		<br>


  		  <hr>



  		  <table align=center width=1100px>
  			  <tr>
  	              <td>
  					<left>
	  		  <center><h1>Acknowledgements</h1></center>
	  		  This work is supported by SenseTime Group Limited.</a>
			</left>
		</td>
		</tr>
		</table>
		<br><br>
</body>
</html>
