
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="Wayne Wu; 吴文岩; WFLW; Face Alignment; Computer Vision; Object Recognition; Machine Learning; Multimedia Lab; The Chinese University of Hong Kong; CUHK; SenseTime Research; Tsinghua University">
    <link rel="author" href="https://wywu.github.io/">
    <title>Wayne Wu's Homepage - CS at Tsinghua University</title>
    <!-- <link rel="stylesheet" href="style.css" type="text/css" /> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
		body {
			margin-top: 30px;
			margin-bottom: 30px;
			margin-left: 100px;
			margin-right: 100px;
		}
		p {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		.caption {
			font-size: 34px;
			font-weight: normal;
			color: #000;
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
		}
		.caption-1 {
			font-size: 16px;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.caption-2 {
			font-size: 16px;
			font-family: Tahoma, Geneva, sans-serif;
			font-weight: bold;
			color: #990000;
		}
		.caption-3 {
			font-size: 16px;
			font-family: Tahoma, Geneva, sans-serif;
			font-weight: bold;
			color: #F00;
		}

		.caption-4 {
			font-size: 16px;
			font-family: Tahoma, Geneva, sans-serif;
			color: #990000;
		}
		.content {
			font-size: 16px;
			font-family: Tahoma, Geneva, sans-serif;
			text-align: justify;
		}
		.content a {
			font-size: 16px;
			font-family: Tahoma, Geneva, sans-serif;
			color: #000;
		}
		.content strong a {
			font-size: 16px;
			font-family: Tahoma, Geneva, sans-serif;
			color: #990000;
		}
		.title-small {
			font-size: 20px;
			font-family: Georgia, "Times New Roman", Times, serif;
			font-weight: bold;
			color: #F90;
		}
		.title-large {
			font-size: 28px;
			font-family: Georgia, "Times New Roman", Times, serif;
			font-weight: bold;
			color: #000;
		}
		.margin {
			font-size: 10px;
			line-height: 10px;
		}
		.margin-small {
			font-size: 5px;
			line-height: 5px;
		}
		.margin-large {
			font-size: 16px;
			line-height: 16px;
		}
		a:link {
			text-decoration: none;
		}
		a:visited {
			text-decoration: none;
		}
		content a:link {
			text-decoration: none;
		}
		content a:visited {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		a:active {
			text-decoration: underline;
			color: #000000;
			font-family: Tahoma, Geneva, sans-serif;
		}
		strong a:active {
			text-decoration: underline;
			color: #000000;
		}
		img
		{
		 border-color: black;
		}
	</style>

</head>

<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45959174-3', 'wywu.github.io');
  ga('send', 'pageview');
</script>
 -->
<body>
    <div id="container">
        <div id="header">
            <h1><a href="#">Wayne Wu</a></h1>
            <h2>PhD</h2>
            <div class="clear"></div>
        </div>
        <div id="nav">
            <ul>
                <li class="start selected"><a href="#">Home</a></li>
                <li><a href="#updates">Updates</a></li>
                <li><a href="#publication">Publication</a></li>
                <li class="end"><a href="#contacts">Contacts</a></li>
            </ul>
        </div>
        <div id="body">
            <div id="aboutme">
                <h2>About Me</h2>
                <table class="table-bio">
                    <td class="col-7">
                        <p>Mr. Wayne Wu ...
                    </td>
                    <td class="col-3">
                        <img src="images/Wayne_Wu.jpg">
                    </td>
                </table>
            </div>

            <div id="publication">
                <h2>Publication</h2>
                <table class="table-pub">



                    <tr>
                        <td class="col-3"><a href="./projects/TargetCoding/TargetCoding.html"><img src="images/target_coding.png"></a></td>
                        <td>
                            <div class="pub-info">
                                <a href="./projects/TargetCoding/TargetCoding.html">Look at Boundary: A Boundary-Aware Face Alignment Algorithm</a><br><br>
                                <b>Wayne Wu</b>, Chen Qian, Shuo Yang, Quan Wang.<br>
                                <i>IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2018.</i><br><br>
                                [<a href="">PDF</a>]&nbsp;[<a href="">Project Page</a>]
                                &nbsp;[<a href="">Code and Model</a>]
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="col-3"><a href="./projects/Faceness/Faceness.html"><img src="images/faceness.png"></a></td>
                        <td>
                            <div class="pub-info">
                                <a href="./projects/Faceness/Faceness.html">Leveraging Intra and Inter-Dataset Variations for Robust Face Alignment</a><br><br>
                                <b>Wayne Wu</b>, Shuo Yang.<br>
                                <i>IEEE Conference on Computer Vision and Pattern Recognition Workshop (CVPRW), 2017.</i> <br><br>
                                [<a href="">PDF</a>]&nbsp;[<a href="">Project Page</a>]
                                &nbsp;[<a href="">Code and Model</a>]
                            </div>
                        </td>
                    </tr>

                </table>
            </div>
            <div id="teaching">
                <h2>Teaching</h2>
                <ul>
                    <li>Discrete Mathematics</li>
                </ul>
            </div>
            <div id="contacts">
                <h2>Contacts</h2>
                <i class="fa fa-envelope"></i> wuwenyan0503 [at] gmail.com
            </div>
        </div>
        <div class="clear"></div>
    </div>

<!--     <div id="footer">
        <div class="footer-bottom">
            <p>Style modified from <a href="http://zypopwebtemplates.com/">ZyPOP</a></p>
        </div>
    </div> -->
</body>

</html>