
<!DOCTYPE html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-weight:300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}

	hr
	{
		border: 0;
		height: 1.5px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
  <head>
		<title>TransGaGa: Geometry-Aware Unsupervised Image-to-Image Translation</title>
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:36px">TransGaGa: Geometry-Aware Unsupervised Image-to-Image Translation</span>
	</center>

	<br>


  	<table align=center width=900px>
  	 <tr>
		<td align=center width=80px>
		<center>
		<span style="font-size:18px"><a href="http://wywu.github.io">Wayne Wu</a></span>
		</center>
		</td>

		<td align=center width=80px>
		<center>
		<span style="font-size:18px"><a href="https://ai.stanford.edu/~kaidicao/">Kaidi Cao</a></span>
		</center>
		</td>

		<td align=center width=80px>
		<center>
		<span style="font-size:18px"><a href="https://scholar.google.com/citations?user=F5rVlz0AAAAJ&hl=en&oi=sra">Cheng Li</a></span>
		</center>
		</td>

		<td align=center width=80px>
		<center>
		<span style="font-size:18px"><a href="https://scholar.google.com/citations?user=AerkT0YAAAAJ&hl=en">Chen Qian</a></span>
		</center>
		</td>

		<td align=center width=80px>
		<center>
		<span style="font-size:18px"><a href="http://personal.ie.cuhk.edu.hk/~ccloy/">Chen Change Loy</a></span>
		</center>
		</td>

	 </tr>
	</table>

	<table align=center width=900px>
  	 <tr>
		<td align=center width=80px>
		<center>
		<span style="font-size:20px">SenseTime Research</span>
		</center>
		</td>

		<td align=center width=80px>
		<center>
		<span style="font-size:20px">Stanford University</span>
		</center>
		</td>

		<td align=center width=80px>
		<center>
		<span style="font-size:20px">Nanyang Technological University</span>
		</center>
		</td>

	 </tr>
	</table>


<!-- 
	<div class="authors">
	  <a href="http://wywu.github.io">Wayne Wu</a><sup>1</sup>&nbsp;&nbsp;
	  <a href="https://ai.stanford.edu/~kaidicao/">Kaidi Cao</a><sup>2</sup>&nbsp;&nbsp;
	  <a href="https://scholar.google.com/citations?user=F5rVlz0AAAAJ&hl=en&oi=sra">Cheng Li</a><sup>1</sup>&nbsp;&nbsp;
	  <a href="https://scholar.google.com/citations?user=AerkT0YAAAAJ&hl=en">Chen Qian</a><sup>1</sup>&nbsp;&nbsp;
	  <a href="http://personal.ie.cuhk.edu.hk/~ccloy/">Chen Change Loy</a><sup>3</sup>&nbsp;&nbsp;
	</div>

	<div class="affiliations">
	  <sup>1</sup><a href="https://www.sensetime.com/?lang=en-us">SenseTime Research<br></a>
	  <sup>2</sup><a href="http://svl.stanford.edu/">Stanford University<br></a>
	  <sup>3</sup><a href="http://scse.ntu.edu.sg/Pages/Home.aspx">Nanyang Technological University<br></a>
	</div> -->



     
  		  <br>
  		  <table align=center width=900px>
  			  <tr>
  	              <td width=600px>
  					<center>
  	                	<a href="./support/TGaGa.png"><img src = "./support/TGaGa.png" height="400px"></img></href></a><br>
					</center>
  	              </td>
  	          </tr>
  		  </table>

      	  <br>
      	  <p style="text-align:justify">
				Unsupervised image-to-image translation aims at learning a mapping between two visual domains. However, learning a translation across large geometry variations always ends up with failure. In this work, we present a novel disentangle-and-translate framework to tackle the complex objects image-to-image translation task. Instead of learning the mapping on the image space directly, we disentangle image space into a Cartesian product of the appearance and the geometry latent spaces. Specifically, we first introduce a geometry prior loss and a conditional VAE loss to encourage the network to learn independent but complementary representations. The translation is then built on appearance and geometry space separately. Extensive experiments demonstrate the superior performance of our method to other state-of-the-art approaches, especially in the challenging near-rigid and non-rigid objects translation tasks. In addition, by taking different exemplars as the appearance references, our method also supports multimodal translation.
      	  </p>
  		  <br><br>
		  <hr>
		 <!-- <table align=center width=550px> -->
  		  <table align=center width=1100>
	 		<center><h1>Paper</h1></center>
  			  <tr>
  	              <!--<td width=300px align=left>-->
  	              <!-- <a href="http://arxiv.org/pdf/1603.08511.pdf"> -->
				  <!-- <td><a href="#"><img class="layered-paper-big" style="height:175px" src="./resources/images/paper.png"/></a></td> -->
				  <td><a href="https://arxiv.org/pdf/1808.07371.pdf"><img style="height:180px" src="images/thumbnail.jpeg"/></a></td>
				  <td><span style="font-size:14pt">Everybody Dance Now<br><br>
                          <i>Caroline Chan, Shiry Ginosar, Tinghui Zhou, Alexei A. Efros</i><br><br>
<!-- 				  To appear in Workshop on Computer Vision for Fashion, Art and Design, ECCV 2018<br>
 -->				  [hosted on <a href="https://arxiv.org/pdf/1808.07371.pdf">arXiv</a>]</a>
				  </td>
  	              </td>
              </tr>
  		  </table>
		  <br>

		  <table align=center width=400px>
			  <tr>
				  <td><span style="font-size:14pt"><center>
				  	<a href="https://arxiv.org/pdf/1808.07371.pdf">[PDF]</a>
  	              </center></td>

				  <td><span style="font-size:14pt"><center>
				  	<a href="./bibtex.txt">[Bibtex]</a>
  	              </center></td>
              </tr>
  		  </table>
		  	<br>

  		  	<hr>

  		  <a name="results"></a>
			<center><h1>Video</h1></center>
			<!-- Our Differentiable Ray Consistency (DRC) formulation allows us to learn single-view 3D reconstruction using varying kinds of multi-view observations and can be applied to diverse settings.-->

			<table align=center width=500px>
				<tr height="300px">
					<td valign="top" width=400px>
					<center>
					<iframe width="640" height="360" src="https://www.youtube.com/embed/PCBTZh41Ris" frameborder="0" allowfullscreen></iframe>
					</center>
					</td>

				</tr>
			</table>
		<br>
	  
	  	<hr>

	  	<table align=center width=1100>
	 		<center><h1>Media</h1></center>
  			  <tr>
  	              <td width=300px><center style="font-size:18pt"><a href="https://www.engadget.com/2018/08/26/ai-alters-video-to-make-people-dance/">Engadget</a></center></td>
	          	<td width=300px><center style="font-size:18pt"><a href="https://www.cnet.com/news/deepfake-your-dance-moves-with-an-ai-body-double/">CNET</a></center></td>
		  		<td width=300px><center style="font-size:18pt"><a href="https://www.theverge.com/2018/8/26/17778792/deepfakes-video-dancing-ai-synthesis">The Verge</a></center></td>
              </tr>
              <tr><br/></tr>
              <tr>
		          <td width=300px><center style="font-size:18pt"><a href="https://www.theregister.co.uk/2018/08/24/ai_dancing/
	">The Register</a></center></td>
		          <td width=300px><center style="font-size:18pt"><a href="https://www.pcmag.com/news/363321/latest-deepfake-tech-will-have-you-dancing-like-bruno-mars">PC Magazine</a></center></td>
		          <td width=300px><center style="font-size:18pt"><a href="https://motherboard.vice.com/en_us/article/43pebw/ai-can-manipulate-video-to-make-anybody-dance">Motherboard (Vice)</a></center></td>
	          </tr>
	          <tr><br/></tr>
              <tr>
		          <td width=300px><center style="font-size:18pt"><a href="https://news.developer.nvidia.com/ai-can-transform-anyone-into-a-professional-dancer/">NVIDIA</a></center></td>
		          <td width=300px><center style="font-size:18pt"><a href="http://digg.com/video/ai-computer-vision-dance-deepfake">Digg</a></center></td>
		          <td width=300px><center style="font-size:18pt"><a href="https://www.digitaltrends.com/cool-tech/uc-berkeley-deepfake-ai-dance/">Digital Trends</a></center></td>
	          </tr>
	          <tr><br/></tr>
	          <tr>
		          <td width=300px><center style="font-size:18pt">
		          	<a href="https://www.wsj.com/articles/deepfake-videos-are-ruining-lives-is-democracy-next-1539595787">The Wall Street Journal</a></center>
		          </td>
		          <td width=300px><center style="font-size:18pt">
		          	<a href="https://www.technologyreview.com/s/611941/easy-to-make-videos-can-show-you-dancing-like-the-stars/">MIT Technology Review</a></center>
		          </td>
		          <td width=300px><center style="font-size:18pt">
		          	<a href="https://www.newyorker.com/magazine/2018/11/12/in-the-age-of-ai-is-seeing-still-believing">The New Yorker</a></center>
		          </td>
	          </tr>

	          <tr><br/></tr>
	          <tr>
		          <td width=300px><center style="font-size:18pt">
		          	<!-- <a href="https://www.wsj.com/articles/deepfake-videos-are-ruining-lives-is-democracy-next-1539595787">The Wall Street Journal</a></center> -->
		          </td>
		          <td width=300px><center style="font-size:18pt">
		          	<a href="https://abcnews.go.com/Nightline/video/believing-ai-create-deepfakes-59742097">ABC Nightline</a></center>
		          </td>
		          <td width=300px><center style="font-size:18pt">
<!-- 		          	<a href="https://www.newyorker.com/magazine/2018/11/12/in-the-age-of-ai-is-seeing-still-believing">The New Yorker</a> -->
		          </center>
		          </td>
	          </tr>




  		  </table>
		  <br>

  		  	<hr>

  		  <table align=center width=1100px>
  			  <tr>
  	              <td>
  					<left>
	  		  <center><h1>Acknowledgements</h1></center>
	  		  This work was supported, in part, by NSF grant  IIS-1633310 and research gifts from Adobe, eBay, and Google. This webpage template was borrowed from <a href="https://richzhang.github.io/colorization/">here</a>.

			</left>
		</td>
		</tr>
		</table>
		<br><br>
</body>
</html>
